
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K12:38:42 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[2m12:38:46 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "../../convex/_generated/api" from "client/src/pages/ArsipSuratPage.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/client/src/pages/ArsipSuratPage.tsx[39m:4:20
[33m  19 |  import { useQuery, useMutation } from "convex/react";
  20 |  import { motion, AnimatePresence } from "framer-motion";
  21 |  import { api } from "../../convex/_generated/api";
     |                       ^
  22 |  import { AdminLayout } from "@/components/AdminLayout";
  23 |  import { Card, CardContent } from "@/components/ui/card";[39m
[1G[0K⠙[1G[0K