
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K12:46:02 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:46:06 PM [express] GET /api/sliders 304 in 1ms :: [{"id":"slider-1","title":"Pelayanan Informasi Maritim Terpadu","subtitle":"Akses data kelautan dan perikanan Kabupaten Malang secara transparan dan akuntabel.","ctaText":"Pelajari Selengkapnya","ctaLink":"/layanan","imageUrl":"/figmaAssets/background.svg","displayOrder":0,"isActive":true},{"id":"slider-2","title":"Modernisasi Sektor Perikanan","subtitle":"Mendukung nelayan lokal dengan teknologi dan informasi data laut terkini.","ctaText":"Lihat Program","ctaLink":"/program","imageUrl":"/figmaAssets/background-2.svg","displayOrder":1,"isActive":true},{"id":"slider-3","title":"Konservasi Ekosistem Laut","subtitle":"Bersama menjaga kelestarian laut Malang untuk generasi yang akan datang.","ctaText":"Gabung Relawan","ctaLink":"/konservasi","imageUrl":"/figmaAssets/background-1.svg","displayOrder":2,"isActive":true}]
12:46:11 PM [express] GET /api/arsip-surat 200 in 656ms :: [{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
12:46:25 PM [express] GET /api/arsip-surat 200 in 258ms :: [{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
