
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K1:05:33 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:05:41 PM [express] GET /api/sliders 200 in 2ms :: [{"id":"slider-1","title":"Pelayanan Informasi Maritim Terpadu","subtitle":"Akses data kelautan dan perikanan Kabupaten Malang secara transparan dan akuntabel.","ctaText":"Pelajari Selengkapnya","ctaLink":"/layanan","imageUrl":"/figmaAssets/background.svg","displayOrder":0,"isActive":true},{"id":"slider-2","title":"Modernisasi Sektor Perikanan","subtitle":"Mendukung nelayan lokal dengan teknologi dan informasi data laut terkini.","ctaText":"Lihat Program","ctaLink":"/program","imageUrl":"/figmaAssets/background-2.svg","displayOrder":1,"isActive":true},{"id":"slider-3","title":"Konservasi Ekosistem Laut","subtitle":"Bersama menjaga kelestarian laut Malang untuk generasi yang akan datang.","ctaText":"Gabung Relawan","ctaLink":"/konservasi","imageUrl":"/figmaAssets/background-1.svg","displayOrder":2,"isActive":true}]























[1;1H[0J[2m1:05:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m























[1;1H[0J[2m1:06:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/AdminLayout.tsx[22m
1:10:10 PM [express] GET /api/sliders 304 in 0ms :: [{"id":"slider-1","title":"Pelayanan Informasi Maritim Terpadu","subtitle":"Akses data kelautan dan perikanan Kabupaten Malang secara transparan dan akuntabel.","ctaText":"Pelajari Selengkapnya","ctaLink":"/layanan","imageUrl":"/figmaAssets/background.svg","displayOrder":0,"isActive":true},{"id":"slider-2","title":"Modernisasi Sektor Perikanan","subtitle":"Mendukung nelayan lokal dengan teknologi dan informasi data laut terkini.","ctaText":"Lihat Program","ctaLink":"/program","imageUrl":"/figmaAssets/background-2.svg","displayOrder":1,"isActive":true},{"id":"slider-3","title":"Konservasi Ekosistem Laut","subtitle":"Bersama menjaga kelestarian laut Malang untuk generasi yang akan datang.","ctaText":"Gabung Relawan","ctaLink":"/konservasi","imageUrl":"/figmaAssets/background-1.svg","displayOrder":2,"isActive":true}]
Cloudinary image upload failed, falling back to local storage: Server returned unexpected status code - 403
1:17:59 PM [express] POST /api/upload 200 in 4834ms :: {"url":"/uploads/1777814279172-94cf9b88.jpg","note":"Gambar disimpan lokal (Cloudinary tidak tersedia)."}
Cloudinary image upload failed, falling back to local storage: Server returned unexpected status code - 403
1:18:01 PM [express] POST /api/upload 200 in 11157ms :: {"url":"/uploads/1777814281523-d1ba3b4b.png","note":"Gambar disimpan lokal (Cloudinary tidak tersedia)."}
1:18:38 PM [express] PUT /api/sliders/slider-1 200 in 2ms :: {"id":"slider-1","title":"Pelayanan Informasi Maritim Terpadu","subtitle":"Akses data kelautan dan perikanan Kabupaten Malang secara transparan dan akuntabel.","ctaText":"Pelajari Selengkapnya","ctaLink":"/layanan","imageUrl":"/uploads/1777814279172-94cf9b88.jpg","displayOrder":0,"isActive":true}
1:18:38 PM [express] GET /api/sliders 200 in 0ms :: [{"id":"slider-1","title":"Pelayanan Informasi Maritim Terpadu","subtitle":"Akses data kelautan dan perikanan Kabupaten Malang secara transparan dan akuntabel.","ctaText":"Pelajari Selengkapnya","ctaLink":"/layanan","imageUrl":"/uploads/1777814279172-94cf9b88.jpg","displayOrder":0,"isActive":true},{"id":"slider-2","title":"Modernisasi Sektor Perikanan","subtitle":"Mendukung nelayan lokal dengan teknologi dan informasi data laut terkini.","ctaText":"Lihat Program","ctaLink":"/program","imageUrl":"/figmaAssets/background-2.svg","displayOrder":1,"isActive":true},{"id":"slider-3","title":"Konservasi Ekosistem Laut","subtitle":"Bersama menjaga kelestarian laut Malang untuk generasi yang akan datang.","ctaText":"Gabung Relawan","ctaLink":"/konservasi","imageUrl":"/figmaAssets/background-1.svg","displayOrder":2,"isActive":true}]
1:18:40 PM [express] PUT /api/sliders/slider-2 200 in 0ms :: {"id":"slider-2","title":"Modernisasi Sektor Perikanan","subtitle":"Mendukung nelayan lokal dengan teknologi dan informasi data laut terkini.","ctaText":"Lihat Program","ctaLink":"/program","imageUrl":"/uploads/1777814281523-d1ba3b4b.png","displayOrder":1,"isActive":true}
1:18:40 PM [express] GET /api/sliders 200 in 1ms :: [{"id":"slider-1","title":"Pelayanan Informasi Maritim Terpadu","subtitle":"Akses data kelautan dan perikanan Kabupaten Malang secara transparan dan akuntabel.","ctaText":"Pelajari Selengkapnya","ctaLink":"/layanan","imageUrl":"/uploads/1777814279172-94cf9b88.jpg","displayOrder":0,"isActive":true},{"id":"slider-2","title":"Modernisasi Sektor Perikanan","subtitle":"Mendukung nelayan lokal dengan teknologi dan informasi data laut terkini.","ctaText":"Lihat Program","ctaLink":"/program","imageUrl":"/uploads/1777814281523-d1ba3b4b.png","displayOrder":1,"isActive":true},{"id":"slider-3","title":"Konservasi Ekosistem Laut","subtitle":"Bersama menjaga kelestarian laut Malang untuk generasi yang akan datang.","ctaText":"Gabung Relawan","ctaLink":"/konservasi","imageUrl":"/figmaAssets/background-1.svg","displayOrder":2,"isActive":true}]
Cloudinary image upload failed, falling back to local storage: Server returned unexpected status code - 403
1:19:34 PM [express] POST /api/upload 200 in 10571ms :: {"url":"/uploads/1777814374729-db7acb57.png","note":"Gambar disimpan lokal (Cloudinary tidak tersedia)."}
1:20:14 PM [express] PUT /api/sliders/slider-2 200 in 1ms :: {"id":"slider-2","title":"Modernisasi Sektor Perikanan","subtitle":"Mendukung nelayan lokal dengan teknologi dan informasi data laut terkini.","ctaText":"Lihat Program","ctaLink":"/program","imageUrl":"/uploads/1777814374729-db7acb57.png","displayOrder":1,"isActive":true}
1:20:14 PM [express] GET /api/sliders 200 in 1ms :: [{"id":"slider-1","title":"Pelayanan Informasi Maritim Terpadu","subtitle":"Akses data kelautan dan perikanan Kabupaten Malang secara transparan dan akuntabel.","ctaText":"Pelajari Selengkapnya","ctaLink":"/layanan","imageUrl":"/uploads/1777814279172-94cf9b88.jpg","displayOrder":0,"isActive":true},{"id":"slider-2","title":"Modernisasi Sektor Perikanan","subtitle":"Mendukung nelayan lokal dengan teknologi dan informasi data laut terkini.","ctaText":"Lihat Program","ctaLink":"/program","imageUrl":"/uploads/1777814374729-db7acb57.png","displayOrder":1,"isActive":true},{"id":"slider-3","title":"Konservasi Ekosistem Laut","subtitle":"Bersama menjaga kelestarian laut Malang untuk generasi yang akan datang.","ctaText":"Gabung Relawan","ctaLink":"/konservasi","imageUrl":"/figmaAssets/background-1.svg","displayOrder":2,"isActive":true}]
Cloudinary image upload failed, falling back to local storage: Server returned unexpected status code - 403
1:27:38 PM [express] POST /api/upload 200 in 14194ms :: {"url":"/uploads/1777814858203-0e8eba31.png","note":"Gambar disimpan lokal (Cloudinary tidak tersedia)."}
1:28:12 PM [express] PUT /api/sliders/slider-2 200 in 0ms :: {"id":"slider-2","title":"ID-MAP (Integrasi Data Mangrove dan Pesisir)","subtitle":"Mendukung nelayan lokal dengan teknologi dan informasi data laut terkini.","ctaText":"Lihat Program","ctaLink":"/program","imageUrl":"/uploads/1777814374729-db7acb57.png","displayOrder":1,"isActive":true}
1:28:12 PM [express] GET /api/sliders 200 in 0ms :: [{"id":"slider-1","title":"Pelayanan Informasi Maritim Terpadu","subtitle":"Akses data kelautan dan perikanan Kabupaten Malang secara transparan dan akuntabel.","ctaText":"Pelajari Selengkapnya","ctaLink":"/layanan","imageUrl":"/uploads/1777814279172-94cf9b88.jpg","displayOrder":0,"isActive":true},{"id":"slider-2","title":"ID-MAP (Integrasi Data Mangrove dan Pesisir)","subtitle":"Mendukung nelayan lokal dengan teknologi dan informasi data laut terkini.","ctaText":"Lihat Program","ctaLink":"/program","imageUrl":"/uploads/1777814374729-db7acb57.png","displayOrder":1,"isActive":true},{"id":"slider-3","title":"Konservasi Ekosistem Laut","subtitle":"Bersama menjaga kelestarian laut Malang untuk generasi yang akan datang.","ctaText":"Gabung Relawan","ctaLink":"/konservasi","imageUrl":"/figmaAssets/background-1.svg","displayOrder":2,"isActive":true}]
1:28:14 PM [express] PUT /api/sliders/slider-3 200 in 0ms :: {"id":"slider-3","title":"SEGERA (Sistem Informasi Geospasial Terintegrasi)","subtitle":"Bersama menjaga kelestarian laut Malang untuk generasi yang akan datang.","ctaText":"Gabung Relawan","ctaLink":"/konservasi","imageUrl":"/uploads/1777814858203-0e8eba31.png","displayOrder":2,"isActive":true}
1:28:14 PM [express] GET /api/sliders 200 in 1ms :: [{"id":"slider-1","title":"Pelayanan Informasi Maritim Terpadu","subtitle":"Akses data kelautan dan perikanan Kabupaten Malang secara transparan dan akuntabel.","ctaText":"Pelajari Selengkapnya","ctaLink":"/layanan","imageUrl":"/uploads/1777814279172-94cf9b88.jpg","displayOrder":0,"isActive":true},{"id":"slider-2","title":"ID-MAP (Integrasi Data Mangrove dan Pesisir)","subtitle":"Mendukung nelayan lokal dengan teknologi dan informasi data laut terkini.","ctaText":"Lihat Program","ctaLink":"/program","imageUrl":"/uploads/1777814374729-db7acb57.png","displayOrder":1,"isActive":true},{"id":"slider-3","title":"SEGERA (Sistem Informasi Geospasial Terintegrasi)","subtitle":"Bersama menjaga kelestarian laut Malang untuk generasi yang akan datang.","ctaText":"Gabung Relawan","ctaLink":"/konservasi","imageUrl":"/uploads/1777814858203-0e8eba31.png","displayOrder":2,"isActive":true}]
1:30:46 PM [express] GET /api/arsip-surat 200 in 430ms :: [{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:30:57 PM [express] GET /api/arsip-surat 304 in 598ms :: [{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:31:07 PM [express] GET /api/arsip-surat 304 in 262ms :: [{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
Cloudinary PDF upload failed, falling back to local storage: Server returned unexpected status code - 403
1:31:16 PM [express] POST /api/upload-pdf 200 in 1204ms :: {"url":"/uploads/1777815076030-45e8d5da.pdf","note":"File disimpan lokal (Cloudinary tidak tersedia)."}
1:31:18 PM [express] GET /api/arsip-surat 304 in 265ms :: [{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:31:28 PM [express] GET /api/arsip-surat 304 in 249ms :: [{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:31:39 PM [express] GET /api/arsip-surat 304 in 249ms :: [{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:31:50 PM [express] GET /api/arsip-surat 304 in 598ms :: [{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:32:00 PM [express] GET /api/arsip-surat 304 in 258ms :: [{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:32:10 PM [express] GET /api/arsip-surat 304 in 250ms :: [{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:32:11 PM [express] POST /api/arsip-surat 201 in 281ms :: "j57ctk8w12nbs3tksbes2f42jd8617py"
1:32:11 PM [express] GET /api/arsip-surat 200 in 247ms :: [{"_creationTime":1777815130950.918,"_id":"j57ctk8w12nbs3tksbes2f42jd8617py","createdAt":1777815130950,"jenis":"Masuk","nomor":"01/622/CABDINMALANG/2026","pdfUrl":"/uploads/1777815076030-45e8d5da.pdf","pengirimTujuan":"Dinas Lingkungan Hidup Kab. Malang","perihal":"Permohonan Data","status":"Terbaca","tanggal":"2026-05-03"},{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:32:31 PM [express] GET /api/arsip-surat 304 in 249ms :: [{"_creationTime":1777815130950.918,"_id":"j57ctk8w12nbs3tksbes2f42jd8617py","createdAt":1777815130950,"jenis":"Masuk","nomor":"01/622/CABDINMALANG/2026","pdfUrl":"/uploads/1777815076030-45e8d5da.pdf","pengirimTujuan":"Dinas Lingkungan Hidup Kab. Malang","perihal":"Permohonan Data","status":"Terbaca","tanggal":"2026-05-03"},{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:32:42 PM [express] GET /api/arsip-surat 304 in 265ms :: [{"_creationTime":1777815130950.918,"_id":"j57ctk8w12nbs3tksbes2f42jd8617py","createdAt":1777815130950,"jenis":"Masuk","nomor":"01/622/CABDINMALANG/2026","pdfUrl":"/uploads/1777815076030-45e8d5da.pdf","pengirimTujuan":"Dinas Lingkungan Hidup Kab. Malang","perihal":"Permohonan Data","status":"Terbaca","tanggal":"2026-05-03"},{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:32:52 PM [express] GET /api/arsip-surat 304 in 596ms :: [{"_creationTime":1777815130950.918,"_id":"j57ctk8w12nbs3tksbes2f42jd8617py","createdAt":1777815130950,"jenis":"Masuk","nomor":"01/622/CABDINMALANG/2026","pdfUrl":"/uploads/1777815076030-45e8d5da.pdf","pengirimTujuan":"Dinas Lingkungan Hidup Kab. Malang","perihal":"Permohonan Data","status":"Terbaca","tanggal":"2026-05-03"},{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:33:03 PM [express] GET /api/arsip-surat 304 in 265ms :: [{"_creationTime":1777815130950.918,"_id":"j57ctk8w12nbs3tksbes2f42jd8617py","createdAt":1777815130950,"jenis":"Masuk","nomor":"01/622/CABDINMALANG/2026","pdfUrl":"/uploads/1777815076030-45e8d5da.pdf","pengirimTujuan":"Dinas Lingkungan Hidup Kab. Malang","perihal":"Permohonan Data","status":"Terbaca","tanggal":"2026-05-03"},{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:33:13 PM [express] GET /api/arsip-surat 304 in 261ms :: [{"_creationTime":1777815130950.918,"_id":"j57ctk8w12nbs3tksbes2f42jd8617py","createdAt":1777815130950,"jenis":"Masuk","nomor":"01/622/CABDINMALANG/2026","pdfUrl":"/uploads/1777815076030-45e8d5da.pdf","pengirimTujuan":"Dinas Lingkungan Hidup Kab. Malang","perihal":"Permohonan Data","status":"Terbaca","tanggal":"2026-05-03"},{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:33:24 PM [express] GET /api/arsip-surat 304 in 248ms :: [{"_creationTime":1777815130950.918,"_id":"j57ctk8w12nbs3tksbes2f42jd8617py","createdAt":1777815130950,"jenis":"Masuk","nomor":"01/622/CABDINMALANG/2026","pdfUrl":"/uploads/1777815076030-45e8d5da.pdf","pengirimTujuan":"Dinas Lingkungan Hidup Kab. Malang","perihal":"Permohonan Data","status":"Terbaca","tanggal":"2026-05-03"},{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:33:34 PM [express] GET /api/arsip-surat 304 in 214ms :: [{"_creationTime":1777815130950.918,"_id":"j57ctk8w12nbs3tksbes2f42jd8617py","createdAt":1777815130950,"jenis":"Masuk","nomor":"01/622/CABDINMALANG/2026","pdfUrl":"/uploads/1777815076030-45e8d5da.pdf","pengirimTujuan":"Dinas Lingkungan Hidup Kab. Malang","perihal":"Permohonan Data","status":"Terbaca","tanggal":"2026-05-03"},{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:33:44 PM [express] GET /api/arsip-surat 304 in 250ms :: [{"_creationTime":1777815130950.918,"_id":"j57ctk8w12nbs3tksbes2f42jd8617py","createdAt":1777815130950,"jenis":"Masuk","nomor":"01/622/CABDINMALANG/2026","pdfUrl":"/uploads/1777815076030-45e8d5da.pdf","pengirimTujuan":"Dinas Lingkungan Hidup Kab. Malang","perihal":"Permohonan Data","status":"Terbaca","tanggal":"2026-05-03"},{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:33:55 PM [express] GET /api/arsip-surat 304 in 253ms :: [{"_creationTime":1777815130950.918,"_id":"j57ctk8w12nbs3tksbes2f42jd8617py","createdAt":1777815130950,"jenis":"Masuk","nomor":"01/622/CABDINMALANG/2026","pdfUrl":"/uploads/1777815076030-45e8d5da.pdf","pengirimTujuan":"Dinas Lingkungan Hidup Kab. Malang","perihal":"Permohonan Data","status":"Terbaca","tanggal":"2026-05-03"},{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:34:06 PM [express] GET /api/arsip-surat 304 in 220ms :: [{"_creationTime":1777815130950.918,"_id":"j57ctk8w12nbs3tksbes2f42jd8617py","createdAt":1777815130950,"jenis":"Masuk","nomor":"01/622/CABDINMALANG/2026","pdfUrl":"/uploads/1777815076030-45e8d5da.pdf","pengirimTujuan":"Dinas Lingkungan Hidup Kab. Malang","perihal":"Permohonan Data","status":"Terbaca","tanggal":"2026-05-03"},{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
1:34:16 PM [express] GET /api/arsip-surat 304 in 218ms :: [{"_creationTime":1777815130950.918,"_id":"j57ctk8w12nbs3tksbes2f42jd8617py","createdAt":1777815130950,"jenis":"Masuk","nomor":"01/622/CABDINMALANG/2026","pdfUrl":"/uploads/1777815076030-45e8d5da.pdf","pengirimTujuan":"Dinas Lingkungan Hidup Kab. Malang","perihal":"Permohonan Data","status":"Terbaca","tanggal":"2026-05-03"},{"_creationTime":1777812559846.2627,"_id":"j574557yej8wtawvjfmmj2j39s860pw5","createdAt":1777812559846,"jenis":"Masuk","nomor":"TEST/001/2024","pengirimTujuan":"Test Pengirim","perihal":"Test Surat","status":"Belum Dibaca","tanggal":"2024-05-03"},{"_creationTime":1777811983832.514,"_id":"j577t9xg2r3dhxq8qd9wvbfyxd8609mg","createdAt":1777811983832,"jenis":"Keluar","nomor":"045/DKP/IV/2024","pengirimTujuan":"Bidang Budidaya DKP Kab. Malang","perihal":"Rekomendasi Lokasi Budidaya Rumput Laut","status":"Terkirim","tanggal":"2024-04-25"},{"_creationTime":1777811983832.5137,"_id":"j574aqp8p2s9w71spr4xw1fyjh8610sx","createdAt":1777811983832,"jenis":"Masuk","nomor":"018/DKP/IV/2024","pengirimTujuan":"BPS Kabupaten Malang","perihal":"Permohonan Data Statistik Perikanan 2023","status":"Belum Dibaca","tanggal":"2024-04-28"},{"_creationTime":1777811983832.5134,"_id":"j578pvt23naeae06qd6g5zdx21860cz7","createdAt":1777811983832,"jenis":"Masuk","nomor":"035/KKP/V/2024","pengirimTujuan":"Kementerian Kelautan dan Perikanan RI","perihal":"Surat Edaran Tata Cara Perizinan Kapal Nelayan","status":"Terbaca","tanggal":"2024-05-01"},{"_creationTime":1777811983832.5132,"_id":"j57bjjeeqjq949n7gzkey37c69861bke","createdAt":1777811983832,"jenis":"Keluar","nomor":"022/DKP/V/2024","pengirimTujuan":"Bidang Pengawasan DKP Kab. Malang","perihal":"Laporan Hasil Monitoring Zona Tangkap Q1 2024","status":"Terkirim","tanggal":"2024-05-02"},{"_creationTime":1777811983832.513,"_id":"j575kpk6j4sz1anbde8ewezb59860thf","createdAt":1777811983832,"jenis":"Masuk","nomor":"001/KKP/V/2024","pengirimTujuan":"Dinas Kelautan & Perikanan Provinsi Jawa Timur","perihal":"Undangan Rapat Koordinasi Perikanan","status":"Terbaca","tanggal":"2024-05-03"}]
